PRIVATE_KEY=<private key del owner del contrato>
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<alchemy api key>
ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc

# Etherscan api key para verificar el contrato en Sepolia
ETHERSCAN_API_KEY=<etherscan api key> 
# Arbiscan api key para verificar el contrato en Arbitrum Sepolia
ARBITRUM_ETHERSCAN_API_KEY=<arbiscan api key>


#PRIVATE_KEY=tu_clave_privada_sin_0x